Trapsh/GroupAddPerson.xaml

<Window x:Class="Trapsh.GroupAddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trapsh"
        mc:Ignorable="d"
        Title="Gruba Ekle" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Height="300" Width="600" MaxHeight="300" MaxWidth="600" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" BorderThickness="3" BorderBrush="#1F9205">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid">

        <Grid x:Name="IconGrid" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" Width="575" Height="20" Opacity="0.8" MouseLeftButtonDown="IconGrid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Icons/GroupAddPerson.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center" Text="Gruba Ekle" FontFamily="Segoe UI Black" Margin="5,0,0,0" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Exit" Height="20" Background="Gray" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,2,0" Cursor="Hand" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonUp="Exit_MouseLeftButtonUp">
            <TextBlock Text="x" FontFamily="Source Code Pro Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid x:Name="GroupNameAdd" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <Button Cursor="Hand" x:Name="GroupNameAddBtn"  Content="Gruba Ekle" Width="100" Height="35"  Background="Green" BorderThickness="0" FontFamily="Segoe UI Black" Click="GroupNameAddBtn_Click" />
        </Grid>

        <Grid x:Name="Lists" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25">
            <StackPanel Orientation="Horizontal">
                <ListBox SelectedIndex="0" x:Name="PersonNames" Height="165" Width="240" HorizontalContentAlignment="Center" FontSize="17" FontFamily="Segoe UI Black" Background="Transparent" Foreground="Black" BorderThickness="0"  />
                <ListBox SelectedIndex="0" Margin="50,0,0,0" x:Name="GroupNames" Height="165" Width="240"  HorizontalContentAlignment="Center" FontSize="17" FontFamily="Agent Orange" Background="Transparent" Foreground="DarkRed" BorderThickness="0"  />
            </StackPanel>
        </Grid>

    </Grid>
</Window>