Trapsh/GroupAdd.xaml

<Window x:Class="Trapsh.GroupAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trapsh"
        mc:Ignorable="d"
        Title="Grup Oluştur" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Height="300" Width="300" MaxHeight="300" MaxWidth="300" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" BorderThickness="3" BorderBrush="#FFD63232">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Aqua" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid">

        <Grid x:Name="IconGrid" Background="Aqua" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" Height="20" Opacity="0.8" MouseLeftButtonDown="IconGrid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Icons/GroupAdd.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center" Text="Grup Oluştur" FontFamily="Segoe UI Black" Margin="5,0,0,0" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Exit" Background="Aqua" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,2,0" Cursor="Hand" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonUp="Exit_MouseLeftButtonUp">
            <TextBlock Text="x" FontFamily="Source Code Pro Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid x:Name="AddGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,150">
            <StackPanel Orientation="Horizontal">
                <TextBox CharacterCasing="Upper" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="GroupNameTxt" Width="150" Height="35" BorderThickness="1" FontFamily="Agent Orange" FontSize="14" TextAlignment="Center" MaxLength="30" FontWeight="Bold" TextDecorations="{x:Null}" />
                <Button Cursor="Hand" x:Name="GoupNameBtn"  Content="Oluştur" Width="75" Height="35" Margin="15,0,0,0" Background="LawnGreen" BorderThickness="0" FontFamily="Segoe UI Black" Click="GoupNameBtn_Click" />
            </StackPanel>
        </Grid>

        <Grid x:Name="GroupList" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <ListBox x:Name="GroupNames" Height="150" Width="260" Margin="19.5,0,0,19.5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="17" FontFamily="Agent Orange" Background="Transparent" Foreground="DarkRed" BorderThickness="0" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" >
                        <Setter Property="Cursor" Value="Hand"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

    </Grid>
</Window>
