Trapsh/LoaderWindow.xaml

<Window x:Class="Trapsh.LoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trapsh"
        mc:Ignorable="d"
        Title="Yükleme Ekranı" Height="300" Width="450" BorderThickness="0" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" >
    <Grid x:Name="MainGrid">
        <Border BorderBrush="Black"
             BorderThickness="3"
             CornerRadius="15"
             Background="White">
            <Border.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Border.Effect>
            <Image Source="Images/Images/SKY.jpg" Stretch="Fill" Opacity="0.9"/>
        </Border>
        <Image Source="Images/Logos/Ozcelik.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="200" Margin="0,20,0,0">
            <Image.Effect>
                <BlurEffect Radius="2" RenderingBias="Quality"/>
            </Image.Effect>
        </Image>


        <Grid x:Name="LoaderBarGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="35" Width="300" Margin="0,0,0,50">
           
            <Border BorderThickness="3" BorderBrush="Black" Background="#FF9696C9" CornerRadius="15">

                <ProgressBar x:Name="LoaderBar" Minimum="0" IsIndeterminate="True" Background="{x:Null}" BorderThickness="0" BorderBrush="Transparent">
                    <ProgressBar.Clip>
                        <RectangleGeometry Rect="0,0,295,30" RadiusX="15" RadiusY="15"/>
                    </ProgressBar.Clip>
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,4" MappingMode="RelativeToBoundingBox" StartPoint="1.3,0">
                            <GradientStop Color="#FF000090"/>
                            <GradientStop Color="#FF8C7AAF" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                    <ProgressBar.Effect>
                        <DropShadowEffect BlurRadius="3" Color="#FF000084" Opacity="0.7" RenderingBias="Quality" ShadowDepth="10" Direction="0"/>
                    </ProgressBar.Effect>
                </ProgressBar>

            </Border>
            <TextBlock x:Name="LoaderBarText" Text="Yükleniyor..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Ravie" Foreground="Black"/>
        </Grid>
       
    </Grid>
</Window>
