Trapsh/MainWindow.xaml

<Window x:Class="Trapsh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trapsh"
        mc:Ignorable="d"
        Title="Anasayfa" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderThickness="8" Height="600" Width="800" MaxHeight="600" MaxWidth="800" Closed="Window_Closed">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF7200" Offset="0"/>
            <GradientStop Color="#FF000075" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid x:Name="MainGrid">

        <Grid x:Name="ToppGrid" Background="White" Height="40" HorizontalAlignment="Center" Width="597" VerticalAlignment="Top" Margin="122,0,65,0" PreviewMouseLeftButtonDown="ToppGrid_PreviewMouseLeftButtonDown">
        </Grid>

        <Image  Cursor="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" x:Name="Help" Source="Images/Icons/Quest.png" Height="30" Width="30" MouseLeftButtonUp="Help_MouseLeftButtonUp" />
        <Image  Cursor="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,5,0,0" x:Name="Quest" Source="Images/Icons/Tilic.png" Height="30" Width="30" MouseLeftButtonUp="Quest_MouseLeftButtonUp" />
        <Image  Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,5,0,0"  x:Name="SaveG" Source="Images/Icons/SaveDB.png" Height="30" Width="30" MouseLeftButtonUp="SaveG_MouseLeftButtonUp" />
        <TextBlock x:Name="Exit" Height="30" Width="25" TextAlignment="Center" VerticalAlignment="Top" Margin="0,6,10,0" Cursor="Hand" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonUp="Exit_MouseLeftButtonUp" Text="x" FontFamily="Source Code Pro Black" FontSize="25" HorizontalAlignment="Right" />
        <TextBlock Height="30" Width="25" x:Name="Hide" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,40,0" Cursor="Hand" MouseEnter="Hide_MouseEnter" MouseLeave="Hide_MouseLeave" MouseLeftButtonUp="Hide_MouseLeftButtonUp" Text="-" FontFamily="Source Code Pro Black" FontSize="25"/>

        <Grid x:Name="TripshG" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0">
            <Image Height="120" Width="290" x:Name="TripshImg" Source="Images/Logos/TripshBG350170.jpg" />
        </Grid>

        <Grid x:Name="GroupAdd" Width="200" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="72,180,0,0" Cursor="Hand" MouseLeftButtonUp="GroupAdd_MouseLeftButtonUp" MouseEnter="GroupAdd_MouseEnter" MouseLeave="GroupAdd_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/Icons/GroupAdd.png" Width="50" Height="50"/>
                <TextBlock Text="Grup Oluştur" HorizontalAlignment="Center" FontFamily="Ariosto" FontSize="22" Foreground="Black" />
            </StackPanel>
        </Grid>

        <Grid x:Name="GroupDelete" Width="200" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="72,310,0,0" Cursor="Hand" MouseLeftButtonUp="GroupDelete_MouseLeftButtonUp" MouseEnter="GroupDelete_MouseEnter" MouseLeave="GroupDelete_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/Icons/GroupDelete.png" Width="50" Height="50"/>
                <TextBlock Text="Grup Sil/Güncelle" HorizontalAlignment="Center" FontFamily="Ariosto" FontSize="22" Foreground="Black" />
            </StackPanel>
        </Grid>

        <Grid x:Name="PersonAdd" VerticalAlignment="Top" Height="80" Width="200" HorizontalAlignment="Center" Margin="0,180,0,0" Cursor="Hand" MouseLeftButtonUp="PersonAdd_MouseLeftButtonUp" MouseEnter="PersonAdd_MouseEnter" MouseLeave="PersonAdd_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/Icons/PersonAdd.png" Width="50" Height="50"/>
                <TextBlock Text="Üye Ekle" FontFamily="Ariosto" HorizontalAlignment="Center" FontSize="22" Foreground="Black" />
            </StackPanel>
        </Grid>

        <Grid x:Name="PersonDelete" VerticalAlignment="Top" Height="80" Width="200" HorizontalAlignment="Center" Margin="0,310,0,0" Cursor="Hand" MouseLeftButtonUp="PersonDelete_MouseLeftButtonUp" MouseEnter="PersonDelete_MouseEnter" MouseLeave="PersonDelete_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/Icons/PersonDelete.png" Width="50" Height="50"/>
                <TextBlock Text="Üye Sil/Güncelle" FontFamily="Ariosto" HorizontalAlignment="Center" FontSize="22" Foreground="Black" />
            </StackPanel>
        </Grid>

        <Grid x:Name="PointDeletes" VerticalAlignment="Center" Height="80" Width="200" HorizontalAlignment="Right" Margin="0,310,72,194" Cursor="Hand" MouseLeftButtonUp="PointDeletes_MouseLeftButtonUp"  MouseEnter="PointDeletes_MouseEnter" MouseLeave="PointDeletes_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/Icons/DeletePoint.png" Width="100" Height="50"/>
                <TextBlock Text="Puan Sil" FontFamily="Ariosto" FontSize="22" HorizontalAlignment="Center" Foreground="Black" />
            </StackPanel>
        </Grid>

        <Grid x:Name="PointAddDelete" VerticalAlignment="Top" Height="80" Width="200" HorizontalAlignment="Right" Margin="0,180,72,0" Cursor="Hand" MouseLeftButtonUp="PointAddDelete_MouseLeftButtonUp" MouseEnter="PointAddDelete_MouseEnter" MouseLeave="PointAddDelete_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/Icons/PointAddDelete.png" Width="100" Height="50"/>
                <TextBlock Text="Puan Ekle" FontFamily="Ariosto" FontSize="22" HorizontalAlignment="Center" Foreground="Black" />
            </StackPanel>
        </Grid>

        <Grid x:Name="PointShow" VerticalAlignment="Bottom" Height="80" HorizontalAlignment="Right" Width="200" Margin="0,0,72,70" Cursor="Hand" MouseLeftButtonUp="PointShow_MouseLeftButtonUp" MouseEnter="PointShow_MouseEnter" MouseLeave="PointShow_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/Icons/PointTable.png" Width="50" Height="50"/>
                <TextBlock Text="Puan Tablosu" FontFamily="Ariosto" FontSize="22" HorizontalAlignment="Center" Foreground="Black" />
            </StackPanel>
        </Grid>

        <Grid x:Name="GroupAddP" Width="200" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="72,0,0,70" Cursor="Hand" MouseLeftButtonDown="GroupAddP_MouseLeftButtonDown" MouseEnter="GroupAddP_MouseEnter" MouseLeave="GroupAddP_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/Icons/GroupAddPerson.png" Width="50" Height="50"/>
                <TextBlock Text="Gruba Ekle" HorizontalAlignment="Center" FontFamily="Ariosto" FontSize="22" Foreground="Black" />
            </StackPanel>
        </Grid>

        <Grid x:Name="GroupDeleteP" VerticalAlignment="Bottom" Height="80" HorizontalAlignment="Center" Width="200" Margin="0,0,0,70" Cursor="Hand" MouseLeftButtonDown="GroupDeleteP_MouseLeftButtonDown" MouseEnter="GroupDeleteP_MouseEnter" MouseLeave="GroupDeleteP_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/Icons/GroupDeletePerson.png" Width="50" Height="50"/>
                <TextBlock Text="Gruptan Çıkar" FontFamily="Ariosto" HorizontalAlignment="Center" FontSize="22" Foreground="Black" />
            </StackPanel>
        </Grid>

        <Grid x:Name="OzcelikIcon" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <Image Height="60" Width="150" x:Name="KMT" Source="Images/Logos/Ozcelik.png" />
        </Grid>

    </Grid>
</Window>
