Trapsh/PersonAdd.xaml

<Window x:Class="Trapsh.PersonAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trapsh"
        mc:Ignorable="d"
        Title="Üye Kayıt" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Height="400" Width="300" MaxHeight="400" MaxWidth="300" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" BorderThickness="3" BorderBrush="#20BB8E">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid">

        <Grid x:Name="IconGrid" Background="Yellow" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" Height="20" Opacity="0.8" MouseLeftButtonDown="IconGrid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Icons/PersonAdd.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center" Text="Üye Kayıt" FontFamily="Segoe UI Black" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Exit" Height="20" Width="20" Background="Yellow" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,2,0" Cursor="Hand" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonUp="Exit_MouseLeftButtonUp">
            <TextBlock Text="x" FontFamily="Source Code Pro Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid x:Name="AddGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0">
            <StackPanel Orientation="Vertical">
                <TextBox CharacterCasing="Upper" x:Name="PersonNameTxt" Width="150" Height="35" BorderThickness="1" VerticalContentAlignment="Center" FontFamily="Ebrima" FontSize="20" TextAlignment="Center" Text="İsim" Foreground="DarkSlateGray" MaxLength="14" KeyDown="PersonNameTxt_KeyDown" MouseLeave="PersonNameTxt_MouseLeave" MouseEnter="PersonNameTxt_MouseEnter" />
                <TextBox CharacterCasing="Upper" x:Name="PersonLastNameTxt" Width="150" Height="35" BorderThickness="1" VerticalAlignment="Center" FontFamily="Ebrima" Margin="0,5,0,0" FontSize="20" Text="Soyisim" Foreground="DarkSlateGray" TextAlignment="Center" MaxLength="14" KeyDown="PersonLastNameTxt_KeyDown" MouseLeave="PersonLastNameTxt_MouseLeave" MouseEnter="PersonLastNameTxt_MouseEnter" />
                <Button Cursor="Hand" x:Name="PersonNameBtn"  Content="Kayıt Et" Width="75" Height="35" Margin="0,20,0,0" Background="Lime" BorderThickness="0" FontFamily="Segoe UI Black" Click="PersonNameBtn_Click" />
            </StackPanel>
        </Grid>

        <Grid x:Name="PersonList" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="19.5,0,0,19.5">
            <ListBox x:Name="PersonNames" Height="150" Width="260"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="17" FontFamily="Segoe UI Black" Background="Transparent" Foreground="Blue" BorderThickness="0" />
        </Grid>


    </Grid>
</Window>
