Trapsh/PersonDelete.xaml

<Window x:Class="Trapsh.PersonDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trapsh"
        mc:Ignorable="d"
        Title="Üye Sil/Güncelle" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Height="300" Width="300" MaxHeight="300" MaxWidth="300" Loaded="Window_Loaded" PreviewKeyUp="Window_PreviewKeyUp" BorderThickness="3" BorderBrush="#20BB8E">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid">

        <Grid x:Name="IconGrid" Background="Yellow" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" Height="20" Opacity="0.8" MouseLeftButtonDown="IconGrid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Icons/PersonDelete.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center" Text="Üye Sil/Güncelle" FontFamily="Segoe UI Black" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Exit" Height="20" Background="Yellow" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,2,0" Cursor="Hand" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonUp="Exit_MouseLeftButtonUp">
            <TextBlock Text="x" FontFamily="Source Code Pro Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid x:Name="GroupNameChange">
            <Button Cursor="Hand" x:Name="PersonNameChangeBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0"  Content="İsim Değiştir" Width="100" Height="35"  Background="Orange" BorderThickness="0" FontFamily="Segoe UI Black" Click="PersonNameChangeBtn_Click" />
        </Grid>

        <Grid x:Name="GroupNameDelete">
            <Button Cursor="Hand" x:Name="PersonNameDeleteBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,20,0"  Content="Sil" Width="100" Height="35"  Background="Red" BorderThickness="0" FontFamily="Segoe UI Black" Click="PersonNameDeleteBtn_Click" />
        </Grid>

        <Grid x:Name="GroupList" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <ListBox SelectedIndex="0" x:Name="PersonNames" Height="165" Width="260" Margin="19.5,0,0,19.5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="17" FontFamily="Segoe UI Black" Background="Transparent" Foreground="Blue" BorderThickness="0"  />
        </Grid>

    </Grid>
</Window>
