Trapsh/PersonNameChange.xaml

<Window x:Class="Trapsh.PersonNameChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trapsh"
        mc:Ignorable="d"
        Title="İsim Güncelle" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Height="180" Width="500" MaxHeight="180" MaxWidth="500" Background="Bisque" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" BorderThickness="3" BorderBrush="#FFA4174A">
    <Grid x:Name="MainGrid">

        <Grid x:Name="IconGrid" Background="Yellow" VerticalAlignment="Top" HorizontalAlignment="Left" Width="475" Height="20" Opacity="0.8" MouseLeftButtonDown="IconGrid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Icons/PersonUpdate.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center" Text="İsim Güncelle" FontFamily="Segoe UI Black" Margin="5,0,0,0" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Exit" Height="20" Background="Yellow" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,2,0" Cursor="Hand" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonUp="Exit_MouseLeftButtonUp">
            <TextBlock Text="x" FontFamily="Source Code Pro Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid x:Name="Grids" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <TextBlock  x:Name="NameTxt" Width="150" Height="35"  FontFamily="MV Boli" FontSize="20" TextAlignment="Center" Text="İsim" />
                <TextBlock  Margin="0,10,0,0" x:Name="LastNameTxt" Width="150" Height="35"  FontFamily="MV Boli" FontSize="20" TextAlignment="Center" Text="Soyisim" />
            </StackPanel>
        </Grid>

        <Grid x:Name="ChangeGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <TextBox CharacterCasing="Upper" x:Name="NameTxtbox" Width="150" Height="35" BorderThickness="1" FontFamily="MV Boli" FontSize="20" TextAlignment="Center" MaxLength="14" />
                <TextBox CharacterCasing="Upper" Margin="0,10,0,0" x:Name="LastNameTxtbox" Width="150" Height="35" BorderThickness="1" FontFamily="MV Boli" FontSize="20" TextAlignment="Center" MaxLength="14" />
            </StackPanel>
        </Grid>

        <Grid x:Name="nmbtn" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0">
            <Button Cursor="Hand" x:Name="NameBtn"  Content="Güncelle" Width="75" Height="35"  Background="DeepSkyBlue" BorderThickness="0" FontFamily="Segoe UI Black" Click="NameBtn_Click" />
        </Grid>

    </Grid>
</Window>

