Trapsh/PointTable.xaml

<Window x:Class="Trapsh.PointTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trapsh"
        mc:Ignorable="d"
        Title="Puan Tablosu" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Height="300" Width="600" Background="Bisque" Loaded="Window_Loaded">

    <Grid x:Name="MainGrid">

        <Grid x:Name="IconGrid" Background="Firebrick" VerticalAlignment="Top" HorizontalAlignment="Left" Width="575" Height="20" Opacity="0.8" MouseLeftButtonDown="IconGrid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Icons/PointTable.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center" Text="Puan Tablosu" FontFamily="Segoe UI Black" Margin="5,0,0,0" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Exit" Height="20" Background="Firebrick" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,2,0" Cursor="Hand" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonUp="Exit_MouseLeftButtonUp">
            <TextBlock Text="x" FontFamily="Source Code Pro Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid x:Name="Lists" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,18">
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="GroupNames" Height="245" Width="240"  HorizontalContentAlignment="Center" FontSize="17" FontFamily="Agent Orange" Background="Transparent" Foreground="DarkRed" BorderThickness="0" SelectionChanged="GroupNames_SelectionChanged" />
                <ListBox Margin="50,0,0,0" x:Name="PersonNames" Height="245" Width="240" HorizontalContentAlignment="Center" FontSize="17" FontFamily="Segoe UI Black" Background="Transparent" Foreground="Black" BorderThickness="0" Visibility="Visible"  >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" >
                            <Setter Property="Cursor" Value="Hand"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem Margin="0,0,0,0" x:Name="NumberOne" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="30" Width="30" Source="Images/Sorts/First.png" />
                            <TextBlock x:Name="GoldPerson" Margin="10,0,0,0" FontSize="17" FontFamily="Segoe UI Black" Text="Yok" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,10,0,0" x:Name="NumberTwo" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="30" Width="30" Source="Images/Sorts/Second.png" />
                            <TextBlock x:Name="IronPerson" Margin="10,0,0,0" FontSize="17" FontFamily="Segoe UI Black" Text="Yok"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,10,0,0" x:Name="NumberTree" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="30" Width="30" Source="Images/Sorts/Third.png" />
                            <TextBlock x:Name="BronzePerson" Margin="10,0,0,0" FontSize="17" FontFamily="Segoe UI Black" Text="Yok"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,10,0,0" x:Name="NumberFour">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="AllSee" Margin="10,0,0,0" FontSize="17" Foreground="Blue" FontFamily="Segoe UI Black" Text="Hepsini Gör"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,10,0,0" x:Name="NumberFive">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox MaxDropDownHeight="100" x:Name="Years" Width="100" Height="30" FontFamily="Old English Text MT Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" BorderThickness="0" SelectionChanged="Years_SelectionChanged">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="Aqua"/>
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="5" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
