Trapsh/PointDeleteSelect.xaml

<Window x:Class="Trapsh.PointDeleteSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trapsh"
        mc:Ignorable="d"
        Title="Puan Sil" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Height="300" Width="600" MaxHeight="300" MaxWidth="600" Loaded="Window_Loaded" PreviewKeyUp="Window_PreviewKeyUp" BorderThickness="3" BorderBrush="#FF797C75">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Khaki"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid">

        <Grid x:Name="IconGrid" Background="Khaki" VerticalAlignment="Top" HorizontalAlignment="Left" Width="575" Height="20" Opacity="0.8" MouseLeftButtonDown="IconGrid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Icons/DeletePoint.png" Height="20" Width="50" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center" Text="Puan Sil" FontFamily="Segoe UI Black" Margin="5,0,0,0" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Exit" Height="20" Width="20" Background="Khaki" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,2,0" Cursor="Hand" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonUp="Exit_MouseLeftButtonUp">
            <TextBlock Text="x" FontFamily="Source Code Pro Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid x:Name="PointDeletes" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
            <Button Cursor="Hand" x:Name="PointDeleteBtn"   Content="Sil" Width="100" Height="35"  Background="Red" BorderThickness="0" FontFamily="Segoe UI Black" Click="PointDeleteBtn_Click"/>
        </Grid>

        <Grid x:Name="Lists" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25">
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="GroupNames" Height="165" Width="240"  HorizontalContentAlignment="Center" FontSize="17" FontFamily="Agent Orange" Background="Transparent" Foreground="DarkRed" BorderThickness="0" SelectionChanged="GroupNames_SelectionChanged" />
                <ListBox Margin="50,0,0,0" x:Name="PersonNames" Height="165" Width="240" HorizontalContentAlignment="Center" FontSize="17" FontFamily="Segoe UI Black" Background="Transparent" Foreground="Black" BorderThickness="0" SelectionChanged="PersonNames_SelectionChanged"  />
            </StackPanel>
        </Grid>
        
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,35,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Yıl" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="16">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF369DCD" Offset="0"/>
                            <GradientStop Color="#FF114E6A" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <ComboBox x:Name="YearsBox" Height="25" Width="70" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI" FontSize="16" FontWeight="Bold" Foreground="#FF421515" MaxDropDownHeight="60" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
