Trapsh/SaveUsersSort.xaml

<Window x:Class="Trapsh.SaveUsersSort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trapsh"
        mc:Ignorable="d"
        Title="Sıralama Kayıt" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Height="150" Width="200" MaxHeight="150" MaxWidth="200" Background="#FFB2B2B2" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">

        <Grid x:Name="IconGrid" Background="Yellow" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" Height="15" Opacity="0.8" MouseLeftButtonDown="IconGrid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Icons/SaveDB.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center" Text="Sıralama Kayıt" FontFamily="Segoe UI Black" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Exit" Height="15" Background="Yellow" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,2,0" Cursor="Hand" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonUp="Exit_MouseLeftButtonUp">
            <TextBlock Text="x" FontFamily="Source Code Pro Black" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <ComboBox x:Name="YearSelect" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="85" MaxDropDownHeight="215" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontFamily="Lucida Calligraphy Bold" FontSize="18" Foreground="#FFDC2424"/>

        <Button x:Name="Save" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="75" Margin="0,0,0,15" Content="Kayıt Et" FontFamily="Times New Roman" FontSize="14" BorderBrush="Bisque" BorderThickness="2" Foreground="#FF061306" Background="#FF7EF3F3" Click="Save_Click"/>

    </Grid>
</Window>
