Trapsh/SeeAllPersons.xaml

<Window x:Class="Trapsh.SeeAllPersons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trapsh"
        mc:Ignorable="d"
        Title="Hepsini Gör" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Height="400" Width="400" MaxHeight="400" MaxWidth="400"  Loaded="Window_Loaded" BorderThickness="3" BorderBrush="#FF4545F7">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="ForestGreen"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid">

        <Grid x:Name="IconGrid" Background="ForestGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Width="375" Height="20" Opacity="0.8" MouseLeftButtonDown="IconGrid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Icons/SeeAll.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center" Text="Hepsini Gör" FontFamily="Segoe UI Black" Margin="5,0,0,0" />
            </StackPanel>
            <TextBlock x:Name="YearValue" FontFamily="Old English Text MT Bold" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,0,0,0" Foreground="White" />
        </Grid>
        <Grid x:Name="Exit" Height="20" Background="ForestGreen" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,2,0" Cursor="Hand" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonUp="Exit_MouseLeftButtonUp">
            <TextBlock Text="x" FontFamily="Source Code Pro Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid x:Name="GroupNameG" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0">
            <TextBlock x:Name="GroupName" FontFamily="Agent Orange" FontSize="17" Foreground="DarkRed" Text="Anneler" />
        </Grid>

        <Grid x:Name="PersonList" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="380">
            <ListBox x:Name="PersonNames" Height="250" HorizontalContentAlignment="Center" FontSize="17" FontFamily="Segoe UI Black" Background="Transparent" Foreground="Red" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" >
                        <Setter Property="Cursor" Value="Hand"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageWin}" Width="25" Height="25"/>
                            <TextBlock Text="{Binding SortP}" Foreground="Black"/>
                            <TextBlock Text="{Binding TextYear}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,35,0,0" x:Name="YearsGrid">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Yıl" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="16">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE6F552" Offset="0"/>
                            <GradientStop Color="#FF63C8F7" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <ComboBox x:Name="YearsBox" Height="25px" Width="60px" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI" FontSize="16" FontWeight="Bold" Foreground="#FF421515" MaxDropDownHeight="60" SelectionChanged="YearsBox_SelectionChanged"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

