Trapsh/Selfinfo.xaml

<Window x:Class="Trapsh.Selfinfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trapsh"
        mc:Ignorable="d"
        Title="Üye Bilgileri" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize" Height="300" Width="400" MaxHeight="300" MaxWidth="400" Loaded="Window_Loaded" Topmost="True" BorderThickness="3" BorderBrush="#FFBD9454">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightSeaGreen" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid">

        <Grid x:Name="IconGrid" Background="LightSeaGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Height="20" Opacity="0.8" MouseLeftButtonDown="IconGrid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Icons/PersonDetails.png" Height="20" Width="25" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center" Text="Üye Bilgileri" FontFamily="Segoe UI Black" Margin="5,0,0,0" />
            </StackPanel>
        </Grid>
        
        <Grid x:Name="SmallG" Background="LightSeaGreen" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,25,0" Cursor="Hand">
            <TextBlock x:Name="small" TextAlignment="Center" Text="-" FontFamily="Source Code Pro Black" FontSize="25"  MouseEnter="small_MouseEnter" MouseLeave="small_MouseLeave" MouseLeftButtonUp="small_MouseLeftButtonUp"/>
        </Grid>
        
        <Grid x:Name="Exit" Height="20" Width="20" HorizontalAlignment="Right" Background="LightSeaGreen" VerticalAlignment="Top" Margin="0,0,2,0" Cursor="Hand" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonUp="Exit_MouseLeftButtonUp">
                <TextBlock Text="x" FontFamily="Source Code Pro Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

        <Grid x:Name="Text1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" x:Name="Namelbl" Margin="0,0,0,0" FontSize="17" Foreground="Black" FontFamily="Impact" Text="İsim : " />
                <TextBlock TextAlignment="Center" x:Name="PersonName" Margin="5,0,0,0" FontSize="17" FontFamily="Segoe UI Black" Text="Yok" Foreground="ForestGreen" />
            </StackPanel>
        </Grid>

        <Grid x:Name="Text2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" x:Name="Namelbl2" Margin="0,0,0,0" FontSize="17" Foreground="Black" FontFamily="Impact" Text="Soyisim : " />
                <TextBlock TextAlignment="Center" x:Name="PersonLastName" Margin="5,0,0,0" FontSize="17" FontFamily="Segoe UI Black" Text="Yok" Foreground="ForestGreen" />
            </StackPanel>
        </Grid>

        <Grid x:Name="Text3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,105,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" x:Name="Namelbl3" Margin="0,0,0,0" FontSize="17" Foreground="Black" FontFamily="Impact" Text="Grup İsimi : " />
                <TextBlock TextAlignment="Center" x:Name="GroupName" Margin="5,0,0,0" FontSize="17" FontFamily="Agent Orange" Text="Yok" Foreground="DarkRed" />
            </StackPanel>
        </Grid>

        <Grid x:Name="CBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,50,0">
            <StackPanel Orientation="Vertical">
                <TextBlock TextAlignment="Center" x:Name="DateLbl" FontSize="17" Foreground="Black" FontFamily="Impact" Text="Tarih" />
                <ComboBox ItemsSource="{Binding YearsItem}" MaxDropDownHeight="100" x:Name="Years" Margin="0,5,0,0" Width="100" Height="30" FontFamily="Old English Text MT Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" BorderThickness="0" SelectionChanged="Years_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Aqua"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageWin}" Width="25" Height="25"/>
                                <TextBlock Text="{Binding TextYear}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="PointsT" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,30,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" x:Name="PointOneLbl" Margin="0,0,0,0" FontSize="20" FontFamily="Impact" Text="1. Puan : " Foreground="Black"   />
                <TextBlock TextAlignment="Center" x:Name="PointOne" FontSize="26" FontFamily="Stencil" Text="0" Foreground="Brown" />
            </StackPanel>
        </Grid>

        <Grid x:Name="PointsT2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" x:Name="PointTwoLbl" Margin="0,0,0,0" FontSize="20" FontFamily="Impact" Text="2. Puan : " Foreground="Black"   />
                <TextBlock TextAlignment="Center" x:Name="PointTwo" FontSize="26" FontFamily="Stencil" Text="0" Foreground="Brown" />
            </StackPanel>
        </Grid>

        <Grid x:Name="PointsT3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,30,10,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" x:Name="PointThreeLbl" Margin="0,0,0,0" FontSize="20" FontFamily="Impact" Text="3. Puan : " Foreground="Black"   />
                <TextBlock TextAlignment="Center" x:Name="PointThree"  FontSize="26" FontFamily="Stencil" Text="0" Foreground="Brown" />
            </StackPanel>
        </Grid>

        <Grid x:Name="TotalP" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,120,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" x:Name="TotalPointLbl" Margin="0,0,0,0" FontSize="20" FontFamily="Impact" Text="Toplam Puan : " Foreground="Black"   />
                <TextBlock TextAlignment="Center" x:Name="TotalPoint" FontSize="26" FontFamily="Stencil" Text="0" Foreground="Brown" />
            </StackPanel>
        </Grid>
        <Grid x:Name="WinnerG" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock x:Name="WinnerSortText" VerticalAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="48" Margin="0,0,10,0" />
            <Image x:Name="Winner" Height="100" Width="100"/>
        </Grid>

    </Grid>
</Window>

